# PicaPolloRey.POS

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PicaPolloRey.POS.csproj  PicaPolloRey.POS.sln
DTOs/: DailySaleRow.cs
Data/: DbConfig.cs  DbInitializer.cs  PosDb.cs
Helpers/: MoneyHelper.cs
Infrastructure/: IWindowService.cs  WindowService.cs
Models/: CartItem.cs  MainState.cs  Product.cs
Repositories/: IProductRepository.cs  ISalesRepository.cs  SqliteProductRepository.cs  SqliteSalesRepository.cs
Services/: ProductService.cs  SalesService.cs
Theme/: Brushes.xaml  Styles.xaml
ViewModels/: CartLineViewModel.cs  DailyReportViewModel.cs  MainViewModel.cs  ProductsViewModel.cs  TicketViewModel.cs
Views/: DailyReportWindow.xaml  DailyReportWindow.xaml.cs  ProductsWindow.xaml  ProductsWindow.xaml.cs  TicketWindow.xaml  TicketWindow.xaml.cs
db/: schema.sql
